@media screen and (min-width: 992px) {
  .wrap {
    max-width: 940px;
  }

  .cardGroup {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;

    .card {
      width: 33.33%;
    }
  }

  .image-section {
    display: flex;

    .image {
      width: unset;
      flex: 1;

      &__info {
        &__left {
          width: 50%;
          padding: 0 60px;
          text-align: left;

          .content {
            display: block;
          }
        }
      }
    }
  }

  .header {
    background-color: transparent;

    &:hover {
      transition: background-color .3s linear;
      background-color: $black;
    }

    &__icon {
      display: none;
    }

    .nav {
      display: flex;
      width: 100%;
      
      &__item {
        display: block;
      }
    }
  }

  .footer {
    .directory {
      flex-direction: row;
      padding: 60px 0;
    }

    .social {
      &__links {
        display: block;
      }
    }

    .sections {
      flex-direction: row;
      border: none;

      .section {
        flex: 33.3%;
        margin-bottom: 60px;

        &__name {
          border: none;

          i {
            display: none;
          }
        }

        &__links {
          display: block;
          max-height: 500px;
        }
      }
    }

    .copyright {
      display: flex;
      position: relative;
      border-top: 1px solid hsla(0,0%,100%,.08);

      &__text {
        margin-right: 25px;
        margin-bottom: 0px;
      }
    }

    .location {
      position: absolute;
      right: 0;
    }
  }
}