@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap')

*,*:before,*:after
  font-family: 'Bangers', '微軟正黑體'
  position: relative

$colorBlueRoofLight: #6fc5ff
$colorBlueRoofDark: #0058ff

$colorGreyLight: #fafaf5
$colorGreyNormal: #e3e2cf
$colorGreyDark: #bebdaf
$colorBackground: #2C2F36

$colorShadowBlue: #7cb1ff
$colorShadowBlueLight: #8dc9fc

$colorWindowGrey: #534d4d

//屋頂的漸層
$roofGradient: linear-gradient(150deg, $colorBlueRoofLight, $colorBlueRoofDark)
//一整條從白天到晚上的背景顏色
$sceneGradient: linear-gradient(#1D2B49,#1A45A0,#91cdff,#fff)

=size($w, $h:$w, $radius: 0)
  width: $w
  height: $h
  border-radius: $radius

=flex($j: center, $a: center)
  display: flex
  justify-content: $j
  align-items: $a
  
=halfCir($r)
  +size($r*2, $r, $r $r 0 0)

html, body
  background-color: $colorBackground
  +size(100%)
  +flex
  margin: 0
  color: white
  
.scene
  +size(700px, 500px, 8px)
  background: $sceneGradient
  background-size: 100% 300%
  box-shadow: 0px 0px 30px rgba(black, 0.3)
  overflow: hidden
  
  .lefttoptext
    margin:
      left: 30px
      top: 30px
    h1
      font-size: 36px
      font-weight: 300
      letter-spacing: 3px
      margin-top: 0
    h5
      font-size: 14px
      margin-bottom: 0
      letter-spacing: 1px
      opacity: 0.6
      font-weight: 300
    p
      font-size: 14px
      line-height: 24px
      letter-spacing: 2px
      opacity: 0.6
    .blueblock
      +size(20px, 25px)
      background-color: $colorShadowBlue
      
  .building
    position: absolute
    right: 0
    bottom: 0
    transform: scale(0.95)
    
  [class^="house"]
    position: absolute
    bottom: 0
    right: 0
  
  .house1
    +size(180px, 200px)
    background-color: $colorGreyLight
    box-shadow: inset -50px 0px $colorGreyNormal
    z-index: 1
    
    .window
      +size(40px, 100px, 20px)
      
      background-color: $colorGreyNormal
      box-shadow: inset 8px 5px $colorGreyDark
      margin-top: 40px
      margin-left: 70px
      +flex
      flex-direction: column
      
      .circle
        +size(20px, 20px, 50%)
        margin: 4px
        margin-left: 10px
        background-color: $colorWindowGrey
        
  .house2
    +size(240px, 170px)
    right: 130px
    background-color: $colorGreyLight
    box-shadow: inset 0px 15px $colorShadowBlueLight, inset -72px 0px $colorGreyNormal
    z-index: 2
    
    .door
      +size(40px, 80px, 20px 20px 0 0)
      position: absolute
      bottom: 0
      left: 45px
      background-color: $colorBackground
      box-shadow: inset 10px 2px $colorShadowBlue
     
  .house3
    +size(320px, 300px)
    +flex
    background-color: $colorGreyLight
    z-index: 0
    
    .wall
      flex: 1
      height: 100%
      +flex(center, flex-start)
        
      &:nth-child(1)
        flex: 10
        background-color: $colorGreyLight
        .window
          box-shadow: inset 8px 2px $colorShadowBlue
      &:nth-child(2)
        flex: 14
        background-color: $colorGreyNormal
        z-index: 1
        .window
          box-shadow: inset 0 2px $colorShadowBlue
      &:nth-child(3)
        flex: 10
        background-color: $colorGreyDark
        .window
          box-shadow: inset -8px 2px $colorShadowBlue
      
      .window
        +size(24px, 50px, 12px 12px 0 0)
        margin-top: 30px
        background-color: $colorBackground
        
      &:before
        content: ""
        display: block
        +size(105%, 20px)
        position: absolute
        top: -20px
        left: 50%
        transform: translateX(-50%)
        background-color: inherit
        box-shadow: 0px 0px 10px rgba(black, 0.1)
      
.roof
  +halfCir(150px)
  position: absolute
  top: -170px
  right: 5px
  background: $roofGradient
  .rooftop
    +halfCir(14px)
    position: absolute
    left: 50%
    top: -14px
    transform: translateX(-50%)
    background-color: #fff
    .cross
      +size(4px, 30px)
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 10px
      background-color: #fff
      &:before
        content: ""
        display: block
        +size(20px, 4px)
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 15px
        background-color: #fff
        
.allstars
  +size(100%)
  position: absolute
  left: 0
  top: 0
  
  @keyframes falling
    0%, 100%
      opacity: 0
    70%
      opacity: 1
    0%
      transform: translate(100px, 0)
    100%
      transform: translate(0px, 200px)
  
  [class^="star"]
    background-color: #fff
    +size(3px, 3px, 50%)
    animation: falling 2s infinite
    
  @for $i from 1 through 30
    .star#{$i}
      $posX: random()*100%
      $posY: random()*-80%+50%
      position: absolute
      left: $posX
      top: $posY
      animation-delay: $i*-0.1s
      
.remind
  opacity: 0.2
  margin-bottom: 10px
  letter-spacing: 1px

.dayText
  display: none
  
.sun, .moon
  +size(50px, 50px, 50%)
  position: absolute
  left: 250px
  top: 100px
  
.sun
  background-color: #ffdd38
  box-shadow: 0px 0px 20px rgba(#ffdd38, 0.5)
  top: 400px
  opacity: 0
  
.moon
  // box-shadow: inset 10px -10px rgba(white, 0.9)
  animation: moonAppear 2s both
  
@keyframes moonAppear
  0%
    box-shadow: inset 0px 0px rgba(white, 0.9)
  100%
    box-shadow: inset 10px -10px rgba(white, 0.9)
  
h1,h5,p,.moon,.sun,.scene,.allstars,.blueblock,.building
  transition: 2s

input:checked+.scene
  background-position: 0 100%
  .nightText
    display: none
  .dayText
    display: block
  .allstars
    opacity: 0
  h1,h5,p
    color: #222
  .building
    filter: brightness(105%)
  .moon
    top: -100px
    opacity: 0
  .sun
    top: 100px
    opacity: 1
  .blueblock
    background-color: #fff
input
  display: none