.game
  width: 500px
  height: 500px
  position: relative
  border: solid 5px black

  .ball
    background-color: red
    border-radius: 50%

  .board
    background-color: black

  .info
    width: 100%
    height: 100%
    background-color: blue
    position: absolute
    top: 0
    left: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .infoText
      color: white